(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 150)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 25)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.6)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.5)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.9 0.5)
    (user_via 1.2 0.8)
    (user_via 1.4 0.9)
    (user_via 1.5 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1.2)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 50 50)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(SW1-Pad1)")
  (net 2 "Net-(SW2-Pad1)")
  (net 3 "Net-(SW3-Pad1)")
  (net 4 "Net-(SW4-Pad1)")
  (net 5 "Net-(SW5-Pad1)")
  (net 6 "Net-(SW6-Pad1)")
  (net 7 "Net-(SW7-Pad1)")
  (net 8 "Net-(SW8-Pad1)")
  (net 9 "Net-(SW9-Pad1)")
  (net 10 "Net-(SW10-Pad1)")
  (net 11 "Net-(SW11-Pad1)")
  (net 12 "Net-(SW12-Pad1)")
  (net 13 "Net-(SW13-Pad1)")
  (net 14 "Net-(SW14-Pad1)")
  (net 15 "Net-(SW15-Pad1)")
  (net 16 "Net-(SW16-Pad1)")
  (net 17 "Net-(SW17-Pad1)")
  (net 18 "Net-(SW18-Pad1)")
  (net 19 "Net-(SW19-Pad1)")
  (net 20 "Net-(SW20-Pad1)")
  (net 21 "Net-(SW21-Pad1)")
  (net 22 "Net-(SW22-Pad1)")
  (net 23 "Net-(SW23-Pad1)")
  (net 24 "Net-(SW24-Pad1)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW10-Pad1)")
    (add_net "Net-(SW11-Pad1)")
    (add_net "Net-(SW12-Pad1)")
    (add_net "Net-(SW13-Pad1)")
    (add_net "Net-(SW14-Pad1)")
    (add_net "Net-(SW15-Pad1)")
    (add_net "Net-(SW16-Pad1)")
    (add_net "Net-(SW17-Pad1)")
    (add_net "Net-(SW18-Pad1)")
    (add_net "Net-(SW19-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW20-Pad1)")
    (add_net "Net-(SW21-Pad1)")
    (add_net "Net-(SW22-Pad1)")
    (add_net "Net-(SW23-Pad1)")
    (add_net "Net-(SW24-Pad1)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(SW6-Pad1)")
    (add_net "Net-(SW7-Pad1)")
    (add_net "Net-(SW8-Pad1)")
    (add_net "Net-(SW9-Pad1)")
  )

  (module locallib:logo2 (layer F.Cu) (tedit 5DAC27A9) (tstamp 5DAE313F)
    (at 81.825 120.246875)
    (path /5DADFA73)
    (fp_text reference H2 (at 0.1 0.05) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value MountingHole (at 0.85 0.05) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 3.16961 0.294417) (xy 3.168446 0.308339) (xy 3.162538 0.344865) (xy 3.152547 0.40041)
      (xy 3.139132 0.471394) (xy 3.122951 0.554234) (xy 3.108608 0.625897) (xy 3.042599 0.952369)
      (xy 2.911448 1.253548) (xy 2.86991 1.348476) (xy 2.835663 1.424633) (xy 2.805574 1.487574)
      (xy 2.776507 1.542855) (xy 2.745327 1.596029) (xy 2.708899 1.652651) (xy 2.664088 1.718275)
      (xy 2.607759 1.798457) (xy 2.588657 1.825458) (xy 2.528975 1.909474) (xy 2.480134 1.976816)
      (xy 2.438036 2.032124) (xy 2.398587 2.080034) (xy 2.357688 2.125187) (xy 2.311244 2.172219)
      (xy 2.255159 2.225769) (xy 2.185336 2.290476) (xy 2.146257 2.326384) (xy 2.068362 2.397674)
      (xy 2.005132 2.454483) (xy 1.95161 2.500492) (xy 1.902837 2.539378) (xy 1.853855 2.574821)
      (xy 1.799705 2.610499) (xy 1.735429 2.650091) (xy 1.656069 2.697276) (xy 1.609217 2.724847)
      (xy 1.519907 2.777189) (xy 1.447977 2.818515) (xy 1.387778 2.851395) (xy 1.333664 2.878397)
      (xy 1.279987 2.902092) (xy 1.221098 2.92505) (xy 1.151351 2.94984) (xy 1.065097 2.979033)
      (xy 1.010693 2.997191) (xy 0.698451 3.101267) (xy 0.369147 3.139473) (xy 0.276963 3.149997)
      (xy 0.192558 3.15931) (xy 0.119895 3.166999) (xy 0.06294 3.172654) (xy 0.025657 3.175863)
      (xy 0.013106 3.176423) (xy -0.00747 3.174772) (xy -0.050507 3.170829) (xy -0.111869 3.164993)
      (xy -0.187415 3.157658) (xy -0.273007 3.149221) (xy -0.321882 3.144353) (xy -0.630134 3.113538)
      (xy -0.947209 3.013064) (xy -1.045745 2.981712) (xy -1.124492 2.955923) (xy -1.189128 2.933221)
      (xy -1.245332 2.911128) (xy -1.298786 2.887167) (xy -1.355166 2.858862) (xy -1.420154 2.823735)
      (xy -1.499427 2.779309) (xy -1.553971 2.74843) (xy -1.645018 2.696624) (xy -1.717915 2.654172)
      (xy -1.777846 2.617372) (xy -1.829994 2.582522) (xy -1.879542 2.545922) (xy -1.931673 2.50387)
      (xy -1.991572 2.452665) (xy -2.064421 2.388606) (xy -2.091697 2.364448) (xy -2.170018 2.294753)
      (xy -2.232679 2.237773) (xy -2.284039 2.188752) (xy -2.328455 2.142934) (xy -2.370286 2.095563)
      (xy -2.413888 2.041884) (xy -2.46362 1.977142) (xy -2.52384 1.896579) (xy -2.538434 1.876925)
      (xy -2.600248 1.793404) (xy -2.649267 1.725894) (xy -2.688661 1.669015) (xy -2.721598 1.617386)
      (xy -2.751246 1.565628) (xy -2.780775 1.508359) (xy -2.813352 1.440199) (xy -2.852146 1.355768)
      (xy -2.875149 1.305143) (xy -2.922885 1.198707) (xy -2.960907 1.110467) (xy -2.991365 1.034657)
      (xy -3.016411 0.965514) (xy -3.038196 0.897272) (xy -3.058872 0.824168) (xy -3.069058 0.785567)
      (xy -3.087321 0.713844) (xy -3.102488 0.651745) (xy -3.113551 0.603614) (xy -3.1195 0.57379)
      (xy -3.120027 0.566066) (xy -3.104235 0.565014) (xy -3.067409 0.567073) (xy -3.014986 0.57161)
      (xy -2.952407 0.577991) (xy -2.88511 0.585584) (xy -2.818533 0.593755) (xy -2.758116 0.601871)
      (xy -2.709297 0.609299) (xy -2.677515 0.615406) (xy -2.6682 0.618664) (xy -2.660146 0.634725)
      (xy -2.645043 0.672116) (xy -2.624393 0.726834) (xy -2.599699 0.794877) (xy -2.572464 0.872242)
      (xy -2.566146 0.890504) (xy -2.534543 0.980957) (xy -2.507611 1.053883) (xy -2.482255 1.11588)
      (xy -2.455383 1.173548) (xy -2.4239 1.233486) (xy -2.384713 1.302292) (xy -2.334728 1.386566)
      (xy -2.329509 1.395277) (xy -2.277817 1.480714) (xy -2.234691 1.549249) (xy -2.195671 1.606792)
      (xy -2.156299 1.659253) (xy -2.112114 1.712541) (xy -2.058658 1.772566) (xy -1.991471 1.845236)
      (xy -1.983637 1.853628) (xy -1.914203 1.927371) (xy -1.857016 1.986052) (xy -1.806477 2.034518)
      (xy -1.756989 2.077619) (xy -1.702955 2.120203) (xy -1.638777 2.16712) (xy -1.558858 2.223217)
      (xy -1.549465 2.229741) (xy -1.466648 2.286739) (xy -1.398923 2.331666) (xy -1.33973 2.368136)
      (xy -1.282507 2.399765) (xy -1.220695 2.430165) (xy -1.147732 2.462952) (xy -1.057058 2.50174)
      (xy -1.051412 2.504125) (xy -0.963117 2.541159) (xy -0.892089 2.569868) (xy -0.831773 2.592236)
      (xy -0.775618 2.610249) (xy -0.717071 2.625891) (xy -0.649577 2.641148) (xy -0.566585 2.658005)
      (xy -0.501579 2.670692) (xy -0.214158 2.726431) (xy 0.073263 2.717241) (xy 0.169666 2.713985)
      (xy 0.246069 2.710578) (xy 0.309199 2.706146) (xy 0.365785 2.699811) (xy 0.422552 2.690697)
      (xy 0.486229 2.677928) (xy 0.563542 2.660628) (xy 0.634737 2.644103) (xy 0.72928 2.621745)
      (xy 0.804564 2.602766) (xy 0.867417 2.58479) (xy 0.924668 2.565442) (xy 0.983147 2.542346)
      (xy 1.049682 2.513126) (xy 1.131103 2.475408) (xy 1.163554 2.460149) (xy 1.252558 2.417749)
      (xy 1.324475 2.381879) (xy 1.385623 2.348711) (xy 1.44232 2.314419) (xy 1.500885 2.275175)
      (xy 1.567635 2.227151) (xy 1.648889 2.166519) (xy 1.651501 2.164553) (xy 1.732242 2.103251)
      (xy 1.796635 2.052618) (xy 1.850011 2.007675) (xy 1.897704 1.963447) (xy 1.945047 1.914957)
      (xy 1.997374 1.857227) (xy 2.060016 1.785282) (xy 2.068542 1.775385) (xy 2.133625 1.699052)
      (xy 2.185517 1.63577) (xy 2.228585 1.579253) (xy 2.267197 1.523214) (xy 2.305719 1.461365)
      (xy 2.348519 1.387419) (xy 2.391412 1.310562) (xy 2.439022 1.223857) (xy 2.476158 1.153742)
      (xy 2.505627 1.093603) (xy 2.530236 1.036827) (xy 2.552791 0.976797) (xy 2.576098 0.906901)
      (xy 2.602966 0.820523) (xy 2.612161 0.790337) (xy 2.638122 0.703101) (xy 2.662396 0.618187)
      (xy 2.683452 0.541212) (xy 2.69976 0.47779) (xy 2.709788 0.433536) (xy 2.710547 0.429505)
      (xy 2.727194 0.337652) (xy 2.945898 0.313531) (xy 3.019211 0.305766) (xy 3.082688 0.299652)
      (xy 3.131812 0.295575) (xy 3.162069 0.293921) (xy 3.16961 0.294417)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -0.207473 -0.493366) (xy 0.098103 -0.485907) (xy 0.393264 -0.474142) (xy 0.683411 -0.457636)
      (xy 0.973949 -0.435953) (xy 1.270281 -0.408655) (xy 1.577811 -0.375307) (xy 1.901942 -0.335472)
      (xy 2.138685 -0.303895) (xy 2.253043 -0.287743) (xy 2.378705 -0.269174) (xy 2.512966 -0.248649)
      (xy 2.653122 -0.226632) (xy 2.796468 -0.203584) (xy 2.940301 -0.179967) (xy 3.081914 -0.156243)
      (xy 3.218604 -0.132875) (xy 3.347667 -0.110324) (xy 3.466398 -0.089053) (xy 3.572092 -0.069524)
      (xy 3.662045 -0.052199) (xy 3.733552 -0.03754) (xy 3.783909 -0.02601) (xy 3.809737 -0.018357)
      (xy 3.806986 -0.014859) (xy 3.781206 -0.012708) (xy 3.736076 -0.012004) (xy 3.675275 -0.012845)
      (xy 3.641888 -0.013817) (xy 3.529582 -0.016194) (xy 3.411257 -0.015842) (xy 3.285289 -0.012603)
      (xy 3.150058 -0.006316) (xy 3.00394 0.003176) (xy 2.845314 0.016033) (xy 2.672558 0.032414)
      (xy 2.484048 0.052477) (xy 2.278163 0.076382) (xy 2.053281 0.104288) (xy 1.807779 0.136354)
      (xy 1.540036 0.172738) (xy 1.248428 0.213599) (xy 1.089263 0.236319) (xy 0.858309 0.269176)
      (xy 0.650933 0.298025) (xy 0.464333 0.32321) (xy 0.295707 0.345075) (xy 0.142254 0.363965)
      (xy 0.001171 0.380223) (xy -0.130344 0.394193) (xy -0.255092 0.406219) (xy -0.375876 0.416644)
      (xy -0.387037 0.417547) (xy -0.481069 0.423939) (xy -0.594457 0.429756) (xy -0.721571 0.434866)
      (xy -0.856779 0.439139) (xy -0.994451 0.442443) (xy -1.128956 0.444646) (xy -1.254664 0.445617)
      (xy -1.365943 0.445225) (xy -1.457164 0.443338) (xy -1.470789 0.442838) (xy -1.717049 0.431)
      (xy -1.958983 0.415375) (xy -2.194539 0.396264) (xy -2.421664 0.373965) (xy -2.638308 0.348778)
      (xy -2.842417 0.321004) (xy -3.03194 0.290941) (xy -3.204824 0.25889) (xy -3.359019 0.22515)
      (xy -3.492472 0.19002) (xy -3.60313 0.1538) (xy -3.682972 0.119808) (xy -3.749428 0.082322)
      (xy -3.791824 0.046934) (xy -3.812404 0.010949) (xy -3.813414 -0.028326) (xy -3.811928 -0.035021)
      (xy -3.789123 -0.073366) (xy -3.741017 -0.111177) (xy -3.66904 -0.148273) (xy -3.574626 -0.18447)
      (xy -3.459207 -0.219588) (xy -3.324215 -0.253443) (xy -3.171082 -0.285854) (xy -3.001241 -0.316639)
      (xy -2.816124 -0.345614) (xy -2.617163 -0.372599) (xy -2.405791 -0.397412) (xy -2.183439 -0.419869)
      (xy -1.951541 -0.439789) (xy -1.711529 -0.456989) (xy -1.464834 -0.471289) (xy -1.21289 -0.482504)
      (xy -0.957128 -0.490454) (xy -0.698981 -0.494956) (xy -0.439881 -0.495828) (xy -0.207473 -0.493366)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.595665 -3.127286) (xy 0.910857 -3.067508) (xy 1.217297 -2.940644) (xy 1.312866 -2.900913)
      (xy 1.389415 -2.868256) (xy 1.452433 -2.839691) (xy 1.507414 -2.812237) (xy 1.55985 -2.782913)
      (xy 1.615231 -2.748739) (xy 1.679049 -2.706733) (xy 1.756798 -2.653915) (xy 1.799679 -2.624531)
      (xy 1.886123 -2.565027) (xy 1.955253 -2.51642) (xy 2.011882 -2.474601) (xy 2.060824 -2.435461)
      (xy 2.106893 -2.39489) (xy 2.154901 -2.348778) (xy 2.209662 -2.293017) (xy 2.27599 -2.223495)
      (xy 2.303772 -2.194154) (xy 2.375639 -2.117908) (xy 2.432975 -2.055792) (xy 2.479687 -2.002707)
      (xy 2.51968 -1.953555) (xy 2.556862 -1.903237) (xy 2.595139 -1.846654) (xy 2.638418 -1.778708)
      (xy 2.690605 -1.6943) (xy 2.706078 -1.669087) (xy 2.75958 -1.581646) (xy 2.801943 -1.511113)
      (xy 2.835767 -1.452019) (xy 2.863651 -1.398895) (xy 2.888193 -1.346271) (xy 2.911992 -1.288678)
      (xy 2.937647 -1.220646) (xy 2.967757 -1.136705) (xy 2.992971 -1.065285) (xy 3.025694 -0.970073)
      (xy 3.056557 -0.875865) (xy 3.083962 -0.787879) (xy 3.106312 -0.711333) (xy 3.12201 -0.651446)
      (xy 3.127678 -0.625105) (xy 3.138319 -0.567896) (xy 3.147977 -0.517849) (xy 3.155108 -0.482897)
      (xy 3.156958 -0.47471) (xy 3.159028 -0.461643) (xy 3.155744 -0.452635) (xy 3.143861 -0.447708)
      (xy 3.120136 -0.446885) (xy 3.081324 -0.450186) (xy 3.024182 -0.457635) (xy 2.945466 -0.469252)
      (xy 2.89812 -0.47646) (xy 2.830153 -0.487215) (xy 2.772209 -0.497077) (xy 2.729141 -0.505167)
      (xy 2.705801 -0.510605) (xy 2.703099 -0.511809) (xy 2.697955 -0.525993) (xy 2.686617 -0.561985)
      (xy 2.670261 -0.615893) (xy 2.650064 -0.683826) (xy 2.627202 -0.761892) (xy 2.620342 -0.785526)
      (xy 2.593595 -0.876782) (xy 2.570991 -0.949779) (xy 2.549859 -1.010995) (xy 2.527527 -1.066908)
      (xy 2.501327 -1.123996) (xy 2.468587 -1.188737) (xy 2.426637 -1.26761) (xy 2.405421 -1.306894)
      (xy 2.356692 -1.396029) (xy 2.315899 -1.467601) (xy 2.278786 -1.527844) (xy 2.241096 -1.582991)
      (xy 2.198571 -1.639274) (xy 2.146957 -1.702926) (xy 2.083005 -1.778989) (xy 2.017233 -1.855846)
      (xy 1.962677 -1.917248) (xy 1.913812 -1.968467) (xy 1.865113 -2.014775) (xy 1.811056 -2.061442)
      (xy 1.746116 -2.113742) (xy 1.670936 -2.172192) (xy 1.590884 -2.233389) (xy 1.525216 -2.281792)
      (xy 1.467504 -2.321365) (xy 1.411321 -2.356074) (xy 1.350242 -2.389884) (xy 1.277838 -2.42676)
      (xy 1.187682 -2.470667) (xy 1.185312 -2.471809) (xy 1.097317 -2.513909) (xy 1.026676 -2.546535)
      (xy 0.966768 -2.572046) (xy 0.910972 -2.592804) (xy 0.852667 -2.61117) (xy 0.785233 -2.629505)
      (xy 0.70205 -2.65017) (xy 0.649949 -2.662722) (xy 0.557718 -2.68469) (xy 0.484525 -2.70132)
      (xy 0.423727 -2.713503) (xy 0.368683 -2.722131) (xy 0.312751 -2.728094) (xy 0.24929 -2.732285)
      (xy 0.171658 -2.735595) (xy 0.085248 -2.738523) (xy -0.202597 -2.747921) (xy -0.475746 -2.698282)
      (xy -0.56878 -2.6811) (xy -0.643241 -2.666248) (xy -0.705814 -2.651771) (xy -0.763182 -2.635713)
      (xy -0.82203 -2.616119) (xy -0.889041 -2.591033) (xy -0.970902 -2.558499) (xy -1.016263 -2.540137)
      (xy -1.107217 -2.502877) (xy -1.180064 -2.471725) (xy -1.241048 -2.443328) (xy -1.296414 -2.414335)
      (xy -1.352408 -2.381391) (xy -1.415275 -2.341144) (xy -1.49126 -2.290242) (xy -1.527059 -2.26592)
      (xy -1.610727 -2.208504) (xy -1.677559 -2.161014) (xy -1.7331 -2.118748) (xy -1.782895 -2.077005)
      (xy -1.83249 -2.031083) (xy -1.887428 -1.97628) (xy -1.953257 -1.907896) (xy -1.969611 -1.89071)
      (xy -2.039165 -1.816914) (xy -2.094449 -1.756139) (xy -2.140036 -1.70244) (xy -2.180497 -1.649869)
      (xy -2.220407 -1.592481) (xy -2.264337 -1.524327) (xy -2.316861 -1.439463) (xy -2.317837 -1.437871)
      (xy -2.368932 -1.353854) (xy -2.408948 -1.285687) (xy -2.440988 -1.226831) (xy -2.468158 -1.170748)
      (xy -2.493563 -1.110899) (xy -2.520308 -1.040747) (xy -2.551498 -0.953754) (xy -2.562258 -0.923186)
      (xy -2.590794 -0.84267) (xy -2.616788 -0.770671) (xy -2.638816 -0.711028) (xy -2.655453 -0.667581)
      (xy -2.665274 -0.644167) (xy -2.666872 -0.641374) (xy -2.682639 -0.63654) (xy -2.719397 -0.630199)
      (xy -2.771693 -0.622933) (xy -2.834073 -0.61532) (xy -2.901084 -0.60794) (xy -2.967273 -0.601373)
      (xy -3.027184 -0.596199) (xy -3.075364 -0.592997) (xy -3.106361 -0.592347) (xy -3.11494 -0.593747)
      (xy -3.113292 -0.608016) (xy -3.104849 -0.644318) (xy -3.090562 -0.699097) (xy -3.07138 -0.768795)
      (xy -3.048252 -0.849857) (xy -3.028814 -0.916228) (xy -2.999539 -1.014666) (xy -2.975393 -1.093349)
      (xy -2.953997 -1.158033) (xy -2.932974 -1.214476) (xy -2.909943 -1.268432) (xy -2.882528 -1.325658)
      (xy -2.848349 -1.391909) (xy -2.805029 -1.472943) (xy -2.778365 -1.522342) (xy -2.728966 -1.613415)
      (xy -2.688449 -1.686378) (xy -2.653247 -1.746431) (xy -2.619796 -1.79877) (xy -2.58453 -1.848594)
      (xy -2.543885 -1.901102) (xy -2.494295 -1.96149) (xy -2.432195 -2.034957) (xy -2.404371 -2.067625)
      (xy -2.335905 -2.147646) (xy -2.280009 -2.211621) (xy -2.232046 -2.263967) (xy -2.187375 -2.309099)
      (xy -2.141356 -2.351433) (xy -2.089352 -2.395386) (xy -2.026721 -2.445372) (xy -1.948826 -2.505808)
      (xy -1.92359 -2.525249) (xy -1.840967 -2.588659) (xy -1.774068 -2.639007) (xy -1.717531 -2.679583)
      (xy -1.665993 -2.713683) (xy -1.614091 -2.744597) (xy -1.556464 -2.775618) (xy -1.487749 -2.81004)
      (xy -1.402584 -2.851155) (xy -1.358577 -2.872187) (xy -1.057468 -3.015948) (xy -0.414684 -3.17086)
      (xy -0.067105 -3.178962) (xy 0.280474 -3.187065) (xy 0.595665 -3.127286)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.595665 -3.127286) (xy 0.910857 -3.067508) (xy 1.217297 -2.940644) (xy 1.312866 -2.900913)
      (xy 1.389415 -2.868256) (xy 1.452433 -2.839691) (xy 1.507414 -2.812237) (xy 1.55985 -2.782913)
      (xy 1.615231 -2.748739) (xy 1.679049 -2.706733) (xy 1.756798 -2.653915) (xy 1.799679 -2.624531)
      (xy 1.886123 -2.565027) (xy 1.955253 -2.51642) (xy 2.011882 -2.474601) (xy 2.060824 -2.435461)
      (xy 2.106893 -2.39489) (xy 2.154901 -2.348778) (xy 2.209662 -2.293017) (xy 2.27599 -2.223495)
      (xy 2.303772 -2.194154) (xy 2.375639 -2.117908) (xy 2.432975 -2.055792) (xy 2.479687 -2.002707)
      (xy 2.51968 -1.953555) (xy 2.556862 -1.903237) (xy 2.595139 -1.846654) (xy 2.638418 -1.778708)
      (xy 2.690605 -1.6943) (xy 2.706078 -1.669087) (xy 2.75958 -1.581646) (xy 2.801943 -1.511113)
      (xy 2.835767 -1.452019) (xy 2.863651 -1.398895) (xy 2.888193 -1.346271) (xy 2.911992 -1.288678)
      (xy 2.937647 -1.220646) (xy 2.967757 -1.136705) (xy 2.992971 -1.065285) (xy 3.025694 -0.970073)
      (xy 3.056557 -0.875865) (xy 3.083962 -0.787879) (xy 3.106312 -0.711333) (xy 3.12201 -0.651446)
      (xy 3.127678 -0.625105) (xy 3.138319 -0.567896) (xy 3.147977 -0.517849) (xy 3.155108 -0.482897)
      (xy 3.156958 -0.47471) (xy 3.159028 -0.461643) (xy 3.155744 -0.452635) (xy 3.143861 -0.447708)
      (xy 3.120136 -0.446885) (xy 3.081324 -0.450186) (xy 3.024182 -0.457635) (xy 2.945466 -0.469252)
      (xy 2.89812 -0.47646) (xy 2.830153 -0.487215) (xy 2.772209 -0.497077) (xy 2.729141 -0.505167)
      (xy 2.705801 -0.510605) (xy 2.703099 -0.511809) (xy 2.697955 -0.525993) (xy 2.686617 -0.561985)
      (xy 2.670261 -0.615893) (xy 2.650064 -0.683826) (xy 2.627202 -0.761892) (xy 2.620342 -0.785526)
      (xy 2.593595 -0.876782) (xy 2.570991 -0.949779) (xy 2.549859 -1.010995) (xy 2.527527 -1.066908)
      (xy 2.501327 -1.123996) (xy 2.468587 -1.188737) (xy 2.426637 -1.26761) (xy 2.405421 -1.306894)
      (xy 2.356692 -1.396029) (xy 2.315899 -1.467601) (xy 2.278786 -1.527844) (xy 2.241096 -1.582991)
      (xy 2.198571 -1.639274) (xy 2.146957 -1.702926) (xy 2.083005 -1.778989) (xy 2.017233 -1.855846)
      (xy 1.962677 -1.917248) (xy 1.913812 -1.968467) (xy 1.865113 -2.014775) (xy 1.811056 -2.061442)
      (xy 1.746116 -2.113742) (xy 1.670936 -2.172192) (xy 1.590884 -2.233389) (xy 1.525216 -2.281792)
      (xy 1.467504 -2.321365) (xy 1.411321 -2.356074) (xy 1.350242 -2.389884) (xy 1.277838 -2.42676)
      (xy 1.187682 -2.470667) (xy 1.185312 -2.471809) (xy 1.097317 -2.513909) (xy 1.026676 -2.546535)
      (xy 0.966768 -2.572046) (xy 0.910972 -2.592804) (xy 0.852667 -2.61117) (xy 0.785233 -2.629505)
      (xy 0.70205 -2.65017) (xy 0.649949 -2.662722) (xy 0.557718 -2.68469) (xy 0.484525 -2.70132)
      (xy 0.423727 -2.713503) (xy 0.368683 -2.722131) (xy 0.312751 -2.728094) (xy 0.24929 -2.732285)
      (xy 0.171658 -2.735595) (xy 0.085248 -2.738523) (xy -0.202597 -2.747921) (xy -0.475746 -2.698282)
      (xy -0.56878 -2.6811) (xy -0.643241 -2.666248) (xy -0.705814 -2.651771) (xy -0.763182 -2.635713)
      (xy -0.82203 -2.616119) (xy -0.889041 -2.591033) (xy -0.970902 -2.558499) (xy -1.016263 -2.540137)
      (xy -1.107217 -2.502877) (xy -1.180064 -2.471725) (xy -1.241048 -2.443328) (xy -1.296414 -2.414335)
      (xy -1.352408 -2.381391) (xy -1.415275 -2.341144) (xy -1.49126 -2.290242) (xy -1.527059 -2.26592)
      (xy -1.610727 -2.208504) (xy -1.677559 -2.161014) (xy -1.7331 -2.118748) (xy -1.782895 -2.077005)
      (xy -1.83249 -2.031083) (xy -1.887428 -1.97628) (xy -1.953257 -1.907896) (xy -1.969611 -1.89071)
      (xy -2.039165 -1.816914) (xy -2.094449 -1.756139) (xy -2.140036 -1.70244) (xy -2.180497 -1.649869)
      (xy -2.220407 -1.592481) (xy -2.264337 -1.524327) (xy -2.316861 -1.439463) (xy -2.317837 -1.437871)
      (xy -2.368932 -1.353854) (xy -2.408948 -1.285687) (xy -2.440988 -1.226831) (xy -2.468158 -1.170748)
      (xy -2.493563 -1.110899) (xy -2.520308 -1.040747) (xy -2.551498 -0.953754) (xy -2.562258 -0.923186)
      (xy -2.590794 -0.84267) (xy -2.616788 -0.770671) (xy -2.638816 -0.711028) (xy -2.655453 -0.667581)
      (xy -2.665274 -0.644167) (xy -2.666872 -0.641374) (xy -2.682639 -0.63654) (xy -2.719397 -0.630199)
      (xy -2.771693 -0.622933) (xy -2.834073 -0.61532) (xy -2.901084 -0.60794) (xy -2.967273 -0.601373)
      (xy -3.027184 -0.596199) (xy -3.075364 -0.592997) (xy -3.106361 -0.592347) (xy -3.11494 -0.593747)
      (xy -3.113292 -0.608016) (xy -3.104849 -0.644318) (xy -3.090562 -0.699097) (xy -3.07138 -0.768795)
      (xy -3.048252 -0.849857) (xy -3.028814 -0.916228) (xy -2.999539 -1.014666) (xy -2.975393 -1.093349)
      (xy -2.953997 -1.158033) (xy -2.932974 -1.214476) (xy -2.909943 -1.268432) (xy -2.882528 -1.325658)
      (xy -2.848349 -1.391909) (xy -2.805029 -1.472943) (xy -2.778365 -1.522342) (xy -2.728966 -1.613415)
      (xy -2.688449 -1.686378) (xy -2.653247 -1.746431) (xy -2.619796 -1.79877) (xy -2.58453 -1.848594)
      (xy -2.543885 -1.901102) (xy -2.494295 -1.96149) (xy -2.432195 -2.034957) (xy -2.404371 -2.067625)
      (xy -2.335905 -2.147646) (xy -2.280009 -2.211621) (xy -2.232046 -2.263967) (xy -2.187375 -2.309099)
      (xy -2.141356 -2.351433) (xy -2.089352 -2.395386) (xy -2.026721 -2.445372) (xy -1.948826 -2.505808)
      (xy -1.92359 -2.525249) (xy -1.840967 -2.588659) (xy -1.774068 -2.639007) (xy -1.717531 -2.679583)
      (xy -1.665993 -2.713683) (xy -1.614091 -2.744597) (xy -1.556464 -2.775618) (xy -1.487749 -2.81004)
      (xy -1.402584 -2.851155) (xy -1.358577 -2.872187) (xy -1.057468 -3.015948) (xy -0.414684 -3.17086)
      (xy -0.067105 -3.178962) (xy 0.280474 -3.187065) (xy 0.595665 -3.127286)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.207473 -0.493366) (xy 0.098103 -0.485907) (xy 0.393264 -0.474142) (xy 0.683411 -0.457636)
      (xy 0.973949 -0.435953) (xy 1.270281 -0.408655) (xy 1.577811 -0.375307) (xy 1.901942 -0.335472)
      (xy 2.138685 -0.303895) (xy 2.253043 -0.287743) (xy 2.378705 -0.269174) (xy 2.512966 -0.248649)
      (xy 2.653122 -0.226632) (xy 2.796468 -0.203584) (xy 2.940301 -0.179967) (xy 3.081914 -0.156243)
      (xy 3.218604 -0.132875) (xy 3.347667 -0.110324) (xy 3.466398 -0.089053) (xy 3.572092 -0.069524)
      (xy 3.662045 -0.052199) (xy 3.733552 -0.03754) (xy 3.783909 -0.02601) (xy 3.809737 -0.018357)
      (xy 3.806986 -0.014859) (xy 3.781206 -0.012708) (xy 3.736076 -0.012004) (xy 3.675275 -0.012845)
      (xy 3.641888 -0.013817) (xy 3.529582 -0.016194) (xy 3.411257 -0.015842) (xy 3.285289 -0.012603)
      (xy 3.150058 -0.006316) (xy 3.00394 0.003176) (xy 2.845314 0.016033) (xy 2.672558 0.032414)
      (xy 2.484048 0.052477) (xy 2.278163 0.076382) (xy 2.053281 0.104288) (xy 1.807779 0.136354)
      (xy 1.540036 0.172738) (xy 1.248428 0.213599) (xy 1.089263 0.236319) (xy 0.858309 0.269176)
      (xy 0.650933 0.298025) (xy 0.464333 0.32321) (xy 0.295707 0.345075) (xy 0.142254 0.363965)
      (xy 0.001171 0.380223) (xy -0.130344 0.394193) (xy -0.255092 0.406219) (xy -0.375876 0.416644)
      (xy -0.387037 0.417547) (xy -0.481069 0.423939) (xy -0.594457 0.429756) (xy -0.721571 0.434866)
      (xy -0.856779 0.439139) (xy -0.994451 0.442443) (xy -1.128956 0.444646) (xy -1.254664 0.445617)
      (xy -1.365943 0.445225) (xy -1.457164 0.443338) (xy -1.470789 0.442838) (xy -1.717049 0.431)
      (xy -1.958983 0.415375) (xy -2.194539 0.396264) (xy -2.421664 0.373965) (xy -2.638308 0.348778)
      (xy -2.842417 0.321004) (xy -3.03194 0.290941) (xy -3.204824 0.25889) (xy -3.359019 0.22515)
      (xy -3.492472 0.19002) (xy -3.60313 0.1538) (xy -3.682972 0.119808) (xy -3.749428 0.082322)
      (xy -3.791824 0.046934) (xy -3.812404 0.010949) (xy -3.813414 -0.028326) (xy -3.811928 -0.035021)
      (xy -3.789123 -0.073366) (xy -3.741017 -0.111177) (xy -3.66904 -0.148273) (xy -3.574626 -0.18447)
      (xy -3.459207 -0.219588) (xy -3.324215 -0.253443) (xy -3.171082 -0.285854) (xy -3.001241 -0.316639)
      (xy -2.816124 -0.345614) (xy -2.617163 -0.372599) (xy -2.405791 -0.397412) (xy -2.183439 -0.419869)
      (xy -1.951541 -0.439789) (xy -1.711529 -0.456989) (xy -1.464834 -0.471289) (xy -1.21289 -0.482504)
      (xy -0.957128 -0.490454) (xy -0.698981 -0.494956) (xy -0.439881 -0.495828) (xy -0.207473 -0.493366)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 3.16961 0.294417) (xy 3.168446 0.308339) (xy 3.162538 0.344865) (xy 3.152547 0.40041)
      (xy 3.139132 0.471394) (xy 3.122951 0.554234) (xy 3.108608 0.625897) (xy 3.042599 0.952369)
      (xy 2.911448 1.253548) (xy 2.86991 1.348476) (xy 2.835663 1.424633) (xy 2.805574 1.487574)
      (xy 2.776507 1.542855) (xy 2.745327 1.596029) (xy 2.708899 1.652651) (xy 2.664088 1.718275)
      (xy 2.607759 1.798457) (xy 2.588657 1.825458) (xy 2.528975 1.909474) (xy 2.480134 1.976816)
      (xy 2.438036 2.032124) (xy 2.398587 2.080034) (xy 2.357688 2.125187) (xy 2.311244 2.172219)
      (xy 2.255159 2.225769) (xy 2.185336 2.290476) (xy 2.146257 2.326384) (xy 2.068362 2.397674)
      (xy 2.005132 2.454483) (xy 1.95161 2.500492) (xy 1.902837 2.539378) (xy 1.853855 2.574821)
      (xy 1.799705 2.610499) (xy 1.735429 2.650091) (xy 1.656069 2.697276) (xy 1.609217 2.724847)
      (xy 1.519907 2.777189) (xy 1.447977 2.818515) (xy 1.387778 2.851395) (xy 1.333664 2.878397)
      (xy 1.279987 2.902092) (xy 1.221098 2.92505) (xy 1.151351 2.94984) (xy 1.065097 2.979033)
      (xy 1.010693 2.997191) (xy 0.698451 3.101267) (xy 0.369147 3.139473) (xy 0.276963 3.149997)
      (xy 0.192558 3.15931) (xy 0.119895 3.166999) (xy 0.06294 3.172654) (xy 0.025657 3.175863)
      (xy 0.013106 3.176423) (xy -0.00747 3.174772) (xy -0.050507 3.170829) (xy -0.111869 3.164993)
      (xy -0.187415 3.157658) (xy -0.273007 3.149221) (xy -0.321882 3.144353) (xy -0.630134 3.113538)
      (xy -0.947209 3.013064) (xy -1.045745 2.981712) (xy -1.124492 2.955923) (xy -1.189128 2.933221)
      (xy -1.245332 2.911128) (xy -1.298786 2.887167) (xy -1.355166 2.858862) (xy -1.420154 2.823735)
      (xy -1.499427 2.779309) (xy -1.553971 2.74843) (xy -1.645018 2.696624) (xy -1.717915 2.654172)
      (xy -1.777846 2.617372) (xy -1.829994 2.582522) (xy -1.879542 2.545922) (xy -1.931673 2.50387)
      (xy -1.991572 2.452665) (xy -2.064421 2.388606) (xy -2.091697 2.364448) (xy -2.170018 2.294753)
      (xy -2.232679 2.237773) (xy -2.284039 2.188752) (xy -2.328455 2.142934) (xy -2.370286 2.095563)
      (xy -2.413888 2.041884) (xy -2.46362 1.977142) (xy -2.52384 1.896579) (xy -2.538434 1.876925)
      (xy -2.600248 1.793404) (xy -2.649267 1.725894) (xy -2.688661 1.669015) (xy -2.721598 1.617386)
      (xy -2.751246 1.565628) (xy -2.780775 1.508359) (xy -2.813352 1.440199) (xy -2.852146 1.355768)
      (xy -2.875149 1.305143) (xy -2.922885 1.198707) (xy -2.960907 1.110467) (xy -2.991365 1.034657)
      (xy -3.016411 0.965514) (xy -3.038196 0.897272) (xy -3.058872 0.824168) (xy -3.069058 0.785567)
      (xy -3.087321 0.713844) (xy -3.102488 0.651745) (xy -3.113551 0.603614) (xy -3.1195 0.57379)
      (xy -3.120027 0.566066) (xy -3.104235 0.565014) (xy -3.067409 0.567073) (xy -3.014986 0.57161)
      (xy -2.952407 0.577991) (xy -2.88511 0.585584) (xy -2.818533 0.593755) (xy -2.758116 0.601871)
      (xy -2.709297 0.609299) (xy -2.677515 0.615406) (xy -2.6682 0.618664) (xy -2.660146 0.634725)
      (xy -2.645043 0.672116) (xy -2.624393 0.726834) (xy -2.599699 0.794877) (xy -2.572464 0.872242)
      (xy -2.566146 0.890504) (xy -2.534543 0.980957) (xy -2.507611 1.053883) (xy -2.482255 1.11588)
      (xy -2.455383 1.173548) (xy -2.4239 1.233486) (xy -2.384713 1.302292) (xy -2.334728 1.386566)
      (xy -2.329509 1.395277) (xy -2.277817 1.480714) (xy -2.234691 1.549249) (xy -2.195671 1.606792)
      (xy -2.156299 1.659253) (xy -2.112114 1.712541) (xy -2.058658 1.772566) (xy -1.991471 1.845236)
      (xy -1.983637 1.853628) (xy -1.914203 1.927371) (xy -1.857016 1.986052) (xy -1.806477 2.034518)
      (xy -1.756989 2.077619) (xy -1.702955 2.120203) (xy -1.638777 2.16712) (xy -1.558858 2.223217)
      (xy -1.549465 2.229741) (xy -1.466648 2.286739) (xy -1.398923 2.331666) (xy -1.33973 2.368136)
      (xy -1.282507 2.399765) (xy -1.220695 2.430165) (xy -1.147732 2.462952) (xy -1.057058 2.50174)
      (xy -1.051412 2.504125) (xy -0.963117 2.541159) (xy -0.892089 2.569868) (xy -0.831773 2.592236)
      (xy -0.775618 2.610249) (xy -0.717071 2.625891) (xy -0.649577 2.641148) (xy -0.566585 2.658005)
      (xy -0.501579 2.670692) (xy -0.214158 2.726431) (xy 0.073263 2.717241) (xy 0.169666 2.713985)
      (xy 0.246069 2.710578) (xy 0.309199 2.706146) (xy 0.365785 2.699811) (xy 0.422552 2.690697)
      (xy 0.486229 2.677928) (xy 0.563542 2.660628) (xy 0.634737 2.644103) (xy 0.72928 2.621745)
      (xy 0.804564 2.602766) (xy 0.867417 2.58479) (xy 0.924668 2.565442) (xy 0.983147 2.542346)
      (xy 1.049682 2.513126) (xy 1.131103 2.475408) (xy 1.163554 2.460149) (xy 1.252558 2.417749)
      (xy 1.324475 2.381879) (xy 1.385623 2.348711) (xy 1.44232 2.314419) (xy 1.500885 2.275175)
      (xy 1.567635 2.227151) (xy 1.648889 2.166519) (xy 1.651501 2.164553) (xy 1.732242 2.103251)
      (xy 1.796635 2.052618) (xy 1.850011 2.007675) (xy 1.897704 1.963447) (xy 1.945047 1.914957)
      (xy 1.997374 1.857227) (xy 2.060016 1.785282) (xy 2.068542 1.775385) (xy 2.133625 1.699052)
      (xy 2.185517 1.63577) (xy 2.228585 1.579253) (xy 2.267197 1.523214) (xy 2.305719 1.461365)
      (xy 2.348519 1.387419) (xy 2.391412 1.310562) (xy 2.439022 1.223857) (xy 2.476158 1.153742)
      (xy 2.505627 1.093603) (xy 2.530236 1.036827) (xy 2.552791 0.976797) (xy 2.576098 0.906901)
      (xy 2.602966 0.820523) (xy 2.612161 0.790337) (xy 2.638122 0.703101) (xy 2.662396 0.618187)
      (xy 2.683452 0.541212) (xy 2.69976 0.47779) (xy 2.709788 0.433536) (xy 2.710547 0.429505)
      (xy 2.727194 0.337652) (xy 2.945898 0.313531) (xy 3.019211 0.305766) (xy 3.082688 0.299652)
      (xy 3.131812 0.295575) (xy 3.162069 0.293921) (xy 3.16961 0.294417)) (layer F.Mask) (width 0.01))
  )

  (module locallib:logo1 (layer F.Cu) (tedit 5D63D344) (tstamp 5DAE257B)
    (at 82.8 117.45)
    (path /5DADF2CF)
    (fp_text reference H1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value MountingHole (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6E11)
    (at 168.726183 127.456301 65.3)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA6BC53)
    (attr virtual)
    (fp_text reference SW24 (at 0 -3.5 65.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5 65.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0 65.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 155.3) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 24 "Net-(SW24-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 155.3) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 24 "Net-(SW24-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0 65.3) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 24 "Net-(SW24-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0 65.3) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 24 "Net-(SW24-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6E00)
    (at 147.178027 124.935329 346)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA6BC49)
    (attr virtual)
    (fp_text reference SW23 (at 0 -3.5 346) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5 346) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0 346) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 76) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 23 "Net-(SW23-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 76) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 23 "Net-(SW23-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0 346) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 23 "Net-(SW23-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0 346) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 23 "Net-(SW23-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6DEF)
    (at 124.618332 121.342981 354.9)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA6BC3F)
    (attr virtual)
    (fp_text reference SW22 (at 0 -3.5 354.9) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5 354.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0 354.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 84.9) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 22 "Net-(SW22-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 84.9) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 22 "Net-(SW22-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0 354.9) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 22 "Net-(SW22-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0 354.9) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 22 "Net-(SW22-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6DDE)
    (at 100.00625 120.246875)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA6BC35)
    (attr virtual)
    (fp_text reference SW21 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 21 "Net-(SW21-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 21 "Net-(SW21-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 21 "Net-(SW21-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 21 "Net-(SW21-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6DCD)
    (at 173.825 95.24375)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA6A53F)
    (attr virtual)
    (fp_text reference SW20 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 20 "Net-(SW20-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 20 "Net-(SW20-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 20 "Net-(SW20-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 20 "Net-(SW20-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6DBC)
    (at 154.775 104.76875)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA67313)
    (attr virtual)
    (fp_text reference SW19 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 19 "Net-(SW19-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 19 "Net-(SW19-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 19 "Net-(SW19-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 19 "Net-(SW19-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6DAB)
    (at 135.725 102.3875)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA672F5)
    (attr virtual)
    (fp_text reference SW18 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 18 "Net-(SW18-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 18 "Net-(SW18-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 18 "Net-(SW18-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 18 "Net-(SW18-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6D9A)
    (at 116.675 97.625)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA624D1)
    (attr virtual)
    (fp_text reference SW17 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 17 "Net-(SW17-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 17 "Net-(SW17-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 17 "Net-(SW17-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 17 "Net-(SW17-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6D89)
    (at 97.625 101.196875)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA624B3)
    (attr virtual)
    (fp_text reference SW16 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 16 "Net-(SW16-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 16 "Net-(SW16-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 16 "Net-(SW16-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 16 "Net-(SW16-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6D78)
    (at 78.575 107.15)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA60A44)
    (attr virtual)
    (fp_text reference SW15 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 15 "Net-(SW15-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 15 "Net-(SW15-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 15 "Net-(SW15-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 15 "Net-(SW15-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6D67)
    (at 59.525 107.15)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA5F719)
    (attr virtual)
    (fp_text reference SW14 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 14 "Net-(SW14-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 14 "Net-(SW14-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 14 "Net-(SW14-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 14 "Net-(SW14-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6D56)
    (at 173.825 76.19375)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA6A535)
    (attr virtual)
    (fp_text reference SW13 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 13 "Net-(SW13-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 13 "Net-(SW13-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 13 "Net-(SW13-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 13 "Net-(SW13-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6D45)
    (at 154.775 85.71875)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA67309)
    (attr virtual)
    (fp_text reference SW12 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 12 "Net-(SW12-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 12 "Net-(SW12-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 12 "Net-(SW12-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 12 "Net-(SW12-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6D34)
    (at 135.725 83.3375)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA672EB)
    (attr virtual)
    (fp_text reference SW11 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 11 "Net-(SW11-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 11 "Net-(SW11-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 11 "Net-(SW11-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 11 "Net-(SW11-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6D23)
    (at 116.675 78.575)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA624C7)
    (attr virtual)
    (fp_text reference SW10 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 10 "Net-(SW10-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 10 "Net-(SW10-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 10 "Net-(SW10-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 10 "Net-(SW10-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6D12)
    (at 97.625 82.146875)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA624A9)
    (attr virtual)
    (fp_text reference SW9 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 9 "Net-(SW9-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 9 "Net-(SW9-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 9 "Net-(SW9-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 9 "Net-(SW9-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6D01)
    (at 78.575 88.1)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA60A3A)
    (attr virtual)
    (fp_text reference SW8 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 8 "Net-(SW8-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 8 "Net-(SW8-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 8 "Net-(SW8-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 8 "Net-(SW8-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6CF0)
    (at 59.525 88.1)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA5F0C0)
    (attr virtual)
    (fp_text reference SW7 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 7 "Net-(SW7-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 7 "Net-(SW7-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 7 "Net-(SW7-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 7 "Net-(SW7-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6CDF)
    (at 154.775 66.66875)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA672FF)
    (attr virtual)
    (fp_text reference SW6 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 6 "Net-(SW6-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 6 "Net-(SW6-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 6 "Net-(SW6-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 6 "Net-(SW6-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6CCE)
    (at 135.725 64.287499)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA672E1)
    (attr virtual)
    (fp_text reference SW5 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 5 "Net-(SW5-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 5 "Net-(SW5-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 5 "Net-(SW5-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 5 "Net-(SW5-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6CBD)
    (at 116.675 59.525)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA624BD)
    (attr virtual)
    (fp_text reference SW4 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 4 "Net-(SW4-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 4 "Net-(SW4-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 4 "Net-(SW4-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 4 "Net-(SW4-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6CAC)
    (at 97.625 63.096875)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA6249F)
    (attr virtual)
    (fp_text reference SW3 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 3 "Net-(SW3-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 3 "Net-(SW3-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 3 "Net-(SW3-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 3 "Net-(SW3-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6C9B)
    (at 78.575 69.05)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA60A30)
    (attr virtual)
    (fp_text reference SW2 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 2 "Net-(SW2-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 2 "Net-(SW2-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 2 "Net-(SW2-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 2 "Net-(SW2-Pad1)"))
  )

  (module locallib:SWCutout_Pad (layer F.Cu) (tedit 5DADCC61) (tstamp 5DAD6C8A)
    (at 59.525 69.05)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DA5E817)
    (attr virtual)
    (fp_text reference SW1 (at 0 -3.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -6.025 -6.025) (xy -6.025 6.025) (xy 6.025 6.025) (xy 6.025 -6.025)) (layer F.Mask) (width 0.1))
    (fp_arc (start -6.5 -6.5) (end -6.5 -7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -6.5 6.5) (end -7 6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 6.5) (end 6.5 7) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 6.5 -6.5) (end 7 -6.5) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 -7) (end 6.5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.5 7) (end 6.5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -6.5) (end 7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6.5) (end -7 6.5) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 -6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 1 "Net-(SW1-Pad1)"))
    (pad 1 thru_hole oval (at 0 6.525 90) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 1 "Net-(SW1-Pad1)"))
    (pad 1 thru_hole oval (at 6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 1 "Net-(SW1-Pad1)"))
    (pad 1 thru_hole oval (at -6.525 0) (size 2 15.05) (drill oval 1 14.05) (layers *.Cu *.Mask)
      (net 1 "Net-(SW1-Pad1)"))
  )

  (gr_line (start 76.074999 130.246863) (end 76.074999 126.246863) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 75.574999 130.246863) (end 75.574999 130.746863) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.024999 117.149988) (end 66.024999 117.149988) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 169.624999 63.193738) (end 170.724999 63.193738) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.38379 58.549988) (end 50.024999 58.549988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.033895 55.462347) (end 66.34384 57.829817) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 65.38379 57.549988) (end 65.38379 58.549988) (angle -73.75) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 69.049999 56.049988) (end 71.066104 55.462347) (angle -147.5) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 61.024999 116.149988) (end 61.024999 115.649988) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.756159 57.829817) (end 71.066104 55.462347) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 69.049999 56.049988) (end 70.149999 56.049988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.024999 116.149988) (end 54.024999 116.649988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.024999 115.649988) (end 61.024999 115.649988) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 66.024999 116.649988) (end 66.024999 117.149988) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 71.066104 133.834504) (end 71.756159 131.467034) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 54.524999 116.149988) (end 54.524999 115.649988) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 152.898068 140.2301) (end 153.998068 140.2301) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 69.049999 133.246863) (end 70.149999 133.246863) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 56.524999 115.649988) (end 54.524999 115.649988) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 56.524999 116.149988) (end 57.024999 116.149988) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 61.024999 116.649988) (end 60.524999 116.649988) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72.716209 130.746863) (end 75.574999 130.746863) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.34384 131.467034) (end 67.033895 133.834504) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 56.524999 116.649988) (end 56.524999 117.149988) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 66.024999 116.149988) (end 66.524999 116.149988) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.524999 116.149988) (end 60.524999 116.649988) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 65.38379 131.746863) (end 66.34384 131.467034) (angle -55.0505103) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 54.524999 116.649988) (end 54.024999 116.649988) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 69.049999 133.246863) (end 67.033895 133.834504) (angle -147.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.024999 116.649988) (end 57.024999 116.149988) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 66.024999 129.852436) (end 65.024999 129.852436) (angle -71.3005103) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.024999 120.746863) (end 65.024999 129.852436) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 72.716209 131.746863) (end 72.716209 130.746863) (angle -73.75) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 64.024999 120.746863) (end 65.024999 120.746863) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.524999 116.649988) (end 66.524999 116.149988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50.024999 119.746863) (end 64.024999 119.746863) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 50.024999 118.746863) (end 49.024999 118.746863) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.024999 59.549988) (end 49.024999 118.746863) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.524999 117.149988) (end 56.524999 117.149988) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 50.024999 59.549988) (end 50.024999 58.549988) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.295545 141.808913) (end 164.144698 142.187195) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 145.225 54.787488) (end 146.224999 54.787488) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 183.325 66.693738) (end 184.325 66.693738) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.839564 144.313307) (end 169.888054 144.793081) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.390887 136.739236) (end 150.238959 136.676473) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.530544 136.82609) (end 150.390887 136.739236) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.555105 145.372073) (end 171.359622 145.384014) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.124999 58.549988) (end 72.716209 58.549988) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 86.124999 57.549988) (end 86.124999 58.549988) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 164.274999 57.168738) (end 165.275 57.168738) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.224999 55.168738) (end 146.224999 54.787488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.124999 53.596863) (end 87.124999 57.549988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.359622 145.384014) (end 171.16516 145.35753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.888054 144.793081) (end 170.979615 145.293575) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.02004 142.579675) (end 165.924383 142.987438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.174999 50.024988) (end 106.174999 51.596863) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 128.174999 52.787488) (end 127.174999 52.787488) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 166.275 63.608873) (end 165.275 63.608873) (angle -163.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.305195 144.802568) (end 184.233508 118.868556) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.275 63.608873) (end 165.275 57.168738) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.469765 141.443739) (end 163.295545 141.808913) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.664544 141.090605) (end 162.469765 141.443739) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.107422 140.417758) (end 161.664544 141.090605) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.860542 143.411573) (end 167.831331 143.853167) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.331159 64.973567) (end 171.641104 62.606097) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.225 53.787488) (end 128.174999 53.787488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.174999 52.596863) (end 88.124999 52.596863) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.74445 145.322283) (end 171.555105 145.372073) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.162981 139.193035) (end 158.61102 139.786439) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.673022 139.127268) (end 156.510243 139.160175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.924383 142.987438) (end 166.860542 143.411573) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.004081 139.143892) (end 156.839427 139.121776) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 183.325 118.450689) (end 184.233508 118.868556) (angle -24.7) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 88.124999 53.596863) (end 88.124999 52.596863) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 173.291209 64.693738) (end 172.331159 64.973567) (angle -73.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.92051 145.236528) (end 171.74445 145.322283) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 107.174999 50.024988) (end 107.174999 49.024988) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.083864 139.41153) (end 155.975993 139.538386) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.211359 139.304284) (end 156.083864 139.41153) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.076452 145.118131) (end 171.92051 145.236528) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.608895 62.606097) (end 167.235049 63.888702) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 169.624999 63.193738) (end 171.641104 62.606097) (angle -147.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.325 65.693738) (end 173.291209 65.693738) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.16516 145.35753) (end 170.979615 145.293575) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.831331 143.853167) (end 168.839564 144.313307) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 105.174999 51.596863) (end 105.174999 52.596863) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 184.325 118.450689) (end 184.325 66.693738) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.144698 142.187195) (end 165.02004 142.579675) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.274999 56.168738) (end 147.224999 56.168738) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 127.174999 52.787488) (end 127.174999 50.024988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.206349 144.971596) (end 172.076452 145.118131) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.305195 144.802568) (end 172.206349 144.971596) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.61102 139.786439) (end 160.107422 140.417758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.510243 139.160175) (end 156.354757 139.219758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.354757 139.219758) (end 156.211359 139.304284) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.162981 139.193035) (end 157.004081 139.143892) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.839427 139.121776) (end 156.673022 139.127268) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 147.224999 55.168738) (end 146.224999 55.168738) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.60558 141.452559) (end 155.975993 139.538386) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 72.716209 57.549988) (end 71.756159 57.829817) (angle -73.75) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 152.898068 140.2301) (end 150.801141 140.116535) (angle -147.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.932934 137.683044) (end 150.801141 140.116535) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 126.174999 50.024988) (end 127.174999 50.024988) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.174999 49.024988) (end 107.174999 49.024988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.507362 131.785552) (end 124.398275 131.865064) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.621535 131.630016) (end 123.507362 131.785552) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.68829 131.245734) (end 117.710911 131.359647) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.511309 131.057978) (end 113.621608 131.145382) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.106945 135.739037) (end 148.684212 136.195209) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 88.074999 130.246863) (end 87.574999 130.246863) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.757997 137.061794) (end 150.653984 136.934563) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.839592 137.203969) (end 150.757997 137.061794) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.009867 133.162433) (end 136.08596 133.336377) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.125331 132.242922) (end 129.324777 132.381163) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.161633 130.919553) (end 109.357837 130.982907) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.710911 131.359647) (end 119.689028 131.487738) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.923142 130.867302) (end 107.161633 130.919553) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.689028 131.487738) (end 121.621535 131.630016) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.321073 130.79365) (end 102.642808 130.825539) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.932934 137.683044) (end 150.928325 137.51893) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.08596 133.336377) (end 137.142245 133.516108) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.357837 130.982907) (end 111.511309 131.057978) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.111444 130.750007) (end 95.555175 130.757033) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.574999 125.746863) (end 87.074999 125.746863) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.142245 133.516108) (end 138.178938 133.701581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.074999 130.746863) (end 88.1 130.746863) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.904576 132.110795) (end 128.125331 132.242922) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.653984 136.934563) (end 150.530544 136.82609) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.642808 130.825539) (end 104.923142 130.867302) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.621608 131.145382) (end 115.68829 131.245734) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.684212 136.195209) (end 150.238959 136.676473) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.555175 130.757033) (end 97.958381 130.77102) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.626551 130.747305) (end 93.111444 130.750007) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.574999 126.246863) (end 87.574999 130.246863) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.913752 132.994325) (end 135.009867 133.162433) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.194702 134.089503) (end 142.139447 134.500501) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.7974 132.832097) (end 133.913752 132.994325) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 87.074999 126.246863) (end 87.574999 126.246863) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.398275 131.865064) (end 125.662295 131.984826) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 76.574999 126.246863) (end 76.574999 125.746863) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.324777 132.381163) (end 130.503127 132.525469) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.662295 131.984826) (end 126.904576 132.110795) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.958381 130.77102) (end 100.321073 130.79365) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.1 130.746863) (end 90.626551 130.747305) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.89698 137.357977) (end 150.839592 137.203969) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.928325 137.51893) (end 150.89698 137.357977) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.139447 134.500501) (end 147.106945 135.739037) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.178938 133.701581) (end 140.194702 134.089503) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.660597 132.675796) (end 132.7974 132.832097) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.503127 132.525469) (end 131.660597 132.675796) (layer Edge.Cuts) (width 0.2))

)
